FROM php:7.3-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client libzip-dev libpq-dev git \
 && docker-php-ext-install zip \
 && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
 && docker-php-ext-install pgsql pdo_pgsql pcntl \
 && apt-get install -y --no-install-recommends \
    libjpeg-dev \
    libpng-dev \
    libxpm-dev \
    libvpx-dev \
    ffmpeg \
    locales \
 && docker-php-ext-configure gd \
    --with-jpeg-dir=/usr/lib/x86_64-linux-gnu/ \
    --with-xpm-dir=/usr/lib/x86_64-linux-gnu/ \
    --with-vpx-dir=/usr/lib/x86_64-linux-gnu/ \
 && docker-php-ext-install gd \
 \
 && apt-get install -y ghostscript libmagickwand-dev --no-install-recommends \
 && pecl install imagick \
 && docker-php-ext-enable imagick \
 && docker-php-ext-install mbstring \
 && docker-php-ext-install mysqli pdo_mysql \
 \
 && curl -sS https://getcomposer.org/installer | php \
 && mv composer.phar /usr/local/bin/ \
 && ln -s /usr/local/bin/composer.phar /usr/local/bin/composer \
 && apt-get update && apt-get install -y supervisor \
 \
 && pecl install xdebug-2.7.2 && docker-php-ext-enable xdebug \
 && echo "xdebug.remote_autostart=on\n" >> /usr/local/etc/php/conf.d/xdebug.ini \
 && echo "xdebug.remote_port=9001\n" >> /usr/local/etc/php/conf.d/xdebug.ini \
 && echo "xdebug.remote_host=172.17.0.1\n" >> /usr/local/etc/php/conf.d/xdebug.ini \
 && echo "xdebug.idekey=PHPStorm\n" >> /usr/local/etc/php/conf.d/xdebug.ini \
 && echo "xdebug.auto_trace=0\n" >> /usr/local/etc/php/conf.d/xdebug.ini \
 && sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
 && sed -i 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen \
 && locale-gen

WORKDIR /var/www
